{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/apps/backend"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
